<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gtbit.retro06.www.sikkimelectricityboard.BillViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meter Number"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123ABC"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>
            </TableRow>
            <TableRow
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DUE"
                    android:textColor="	#FF0000"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>

            </TableRow>
            <TableRow
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1280"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>

            </TableRow>
            <TableRow
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/10/12"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>
            </TableRow>
            <TableRow
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Date"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/11/12"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>
            </TableRow>

            <TableRow
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Date"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28/11/12"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>
            </TableRow>
        <TableRow
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_weight="1"
                android:textAlignment="textStart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Units Consumed"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_weight="1"
                android:textAlignment="textStart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000KWH"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </TableRow>
        <TableRow
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grid id"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_weight="1"
                android:textAlignment="textStart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12KBC345"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tariff"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_weight="1"
                android:textAlignment="textStart"/>
            <TableRow
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"/>
        </TableLayout>
        <TextView
            android:layout_margin="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tariff"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_weight="1"
            android:textAlignment="textStart"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                    <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low Slab Rate(0-1500)"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>
            </TableRow>
            <TableRow
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Midium Slab Rate(1500-3000)"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$40"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>
            </TableRow>
            <TableRow
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Slab Rate(1500-3000)"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$60"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>
            </TableRow>
</TableLayout>
    </LinearLayout>
</ScrollView>
